quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.username=quarkus_test
quarkus.datasource.postgresql.password=quarkus_test
quarkus.datasource.postgresql.reactive.url=postgresql://localhost:5432/quarkus_test


quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.username=quarkus_test
quarkus.datasource.mysql.password=quarkus_test
quarkus.datasource.mysql.reactive.url=mysql://localhost:3306/quarkus_test


snello.dbtype=postgresql
